# LoopbackManager.Desktop

./: .gitignore  .gitmodules  App.ruleset  LoopbackManager.Desktop.sln  LoopbackManager.sln  README.md  README_EN.md  Uwp.props
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release-builder.yml
src/LoopbackManager.App/: App.xaml  App.xaml.cs  LoopbackManager.App.csproj  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/LoopbackManager.App (Package)/: LoopbackManager.App (Package).wapproj  Package.appxmanifest
src/LoopbackManager.App (Package)/Strings/zh-Hant/: Resources.resw
src/LoopbackManager.App/Controls/: AppTitleBar.xaml.cs  ProgramItem.xaml  ProgramItem.xaml.cs
src/LoopbackManager.App/Enums/: InfoType.cs  LanguageNames.cs  SettingNames.cs
src/LoopbackManager.App/LoopbackManager.App/: LoopbackManager.App.csproj  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LoopbackManager.App/LoopbackManager.App (Package)/: LoopbackManager.App_TemporaryKey.pfx
src/LoopbackManager.App/LoopbackManager.App (Package)/Strings/zh-Hans/: Resources.resw
src/LoopbackManager.App/LoopbackManager.App/Controls/: AppTitleBar.xaml
src/LoopbackManager.App/LoopbackManager.App/Models/: AppTipNotificationEventArgs.cs
src/LoopbackManager.App/LoopbackManager.App/Resources/Extensions/: LocaleExtension.cs
src/LoopbackManager.App/LoopbackManager.App/Toolkits/: DispatcherToolkit.cs  ResourceToolkit.cs
src/LoopbackManager.App/LoopbackManager.App/ViewModels/AppViewModel/: AppViewModel.Properties.cs  AppViewModel.cs
src/LoopbackManager.App/LoopbackManager.App/ViewModels/MainPageViewModel/: MainPageViewModel.cs
src/LoopbackManager.App/LoopbackManager.App/ViewModels/ProgramItemViewModel/: ProgramItemViewModel.Properties.cs  ProgramItemViewModel.cs
src/LoopbackManager.App/Models/: InteropStructs.cs
src/LoopbackManager.App/Toolkits/: AppToolkit.cs  LoopbackToolkit.cs  SettingsToolkit.cs
src/LoopbackManager.App/ViewModels/MainPageViewModel/: MainPageViewModel.Properties.cs  MainPageViewModel.cs
src/LoopbackManager.App/ViewModels/ProgramItemViewModel/: ProgramItemViewModel.Properties.cs  ProgramItemViewModel.cs
src/LoopbackManager.Models/: IntropStruct.cs  LoopbackManager.Models.csproj
src/LoopbackManager.Models/Constants/: SettingNames.cs
src/LoopbackManager.Package/: LoopbackManager.Package.wapproj  LoopbackManager.Package_TemporaryKey.pfx
src/LoopbackManager.Package/Strings/en-US/: Resources.resw
src/LoopbackManager.Package/Strings/zh-Hans/: Resources.resw
src/LoopbackManager.ResourceGenerator/: LoopbackManager.ResourceGenerator.csproj  ResourceGenerator.cs
src/LoopbackManager.UI/: App.xaml  App.xaml.cs  ITipWindow.cs  LoopbackManager.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  ProgramItemControl.xaml  ProgramItemControl.xaml.cs  app.manifest
src/LoopbackManager.UI/Extensions/: LocaleExtension.cs
src/LoopbackManager.UI/Toolkits/: LoopbackToolkit.cs  ResourceToolkit.cs  SettingsToolkit.cs
src/LoopbackManager.UI/ViewModels/AppViewModel/: AppViewModel.Properties.cs  AppViewModel.cs
src/LoopbackManager.UI/ViewModels/MainPageViewModel/: MainPageViewModel.Properties.cs  MainPageViewModel.cs
src/LoopbackManager.UI/ViewModels/ProgramItemViewModel/: ProgramItemViewModel.Properties.cs  ProgramItemViewModel.cs
src/Shared/: SharedAssemblyInfo.cs
